# BotTest

teleBot/: .project  pom.xml
teleBot/teleBot.api/: .project  pom.xml
teleBot/teleBot.contr/: .project
teleBot/teleBot.imp/: .project
teleBot/teleBot.models/: .project  pom.xml
teleBot/teleBot.models/src/main/java/teleBot/models/: Bot.java  BotConfig.java
teleBot/teleBot.models/src/main/resources/: application.properties
teleBot/teleBot.services/: .project  pom.xml
teleBot/teleBot.services/src/main/java/teleBot/services/app/: WebServiceApp.java
teleBot/teleBot.services/src/main/java/teleBot/services/rest/: WebHookController.java
teleBot/teleBotapp/: .project  pom.xml
