telegrambot.botUserName=SuperNemoBot
telegrambot.botToken=1254643778:AAFrSqEtpsC4blzB4bemin3Nr1xYGXN-lrI
telegrambot.botPath=https://webhook.site/3e2af932-ec56-44a1-9689-7da6223d9276
#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=webhook.site
#telegrambot.proxyPort=8080